<!DOCTYPE html>
<html class="no-js" lang="">

<head>
    <title>Modal Pantalla Completa</title>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/modal.css">
</head>

<body>
    <!--Call your modal-->
    <a id="modalKolla" href="#animatedModal">Modal Kolla</a>

    <!--modalKolla-->
    <div id="animatedModal">
        <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" -->
        <div id="btn-close-modal" class="close-animatedModal">
            <strong>CERRAR</strong>
        </div>

        <div id="modal-container">

            <div class="modal-content left">
                <!--Your modal content goes here-->
                <h2><strong>Sistema Siu-Kolla</strong></h2>
                <h3>&iquestQu&eacute es y para qu&eacute sirve?</h3>
                <p><strong>SIU-Kolla></strong> es una aplicaci&oacuten, que permite la generaci&oacuten de encuestas de todo tipo.
                    En el &aacutembito acad&eacutemico, dada la realidad cada vez m&aacutes compleja de las
                    instituciones, permite llevar adelante distintas consultas para obtener informaci&oacuten de
                    sus alumnos con el fin de mejorar distintos aspectos de la vida acad&eacutemica.</p>
                <p>Adem&aacutes de los alumnos, tambi&eacute se pueden crear encuestas para docentes, no docentes, y
                    otros tipos de usuarios, pudiendo realizar relevamientos sobre distintas problem&aacuteticas
                    del &aacutembito universitario.</p>
                <p><strong>SIU-Kolla</strong> cuenta con una interfaz gr&aacutefica amigable y es de f&aacutecil
                    administraci&oacuten, donde se pueden realizar preguntas de cualquier tipo.</p>
            </div>

            <div class="modal-content right">

                <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel" style="padding: 5%">
                    <div class="carousel-inner">
                        <div class="carousel-item item active">
                            <img class="d-block w-100 img-modal" src="img/Screenshot-2018-12-4 http pruebakolla unpaz edu ar(9).png"
                                alt="First slide" class="img-responsive">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Ejemplo de Encuesta en SIU-Kolla</h3>
                                <p>Parte 1</p>
                            </div>
                        </div>
                        <div class="carousel-item item">
                            <img class="d-block w-100 img-modal" src="img/Screenshot-2018-12-4 http pruebakolla unpaz edu ar(10).png"
                                alt="Second slide" class="img-responsive">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Ejemplo de Encuesta en SIU-Kolla</h3>
                            </div>
                        </div>
                        <div class="carousel-item item">
                            <img class="d-block w-100 img-modal" src="img/Screenshot-2018-12-4 http pruebakolla unpaz edu ar(5).png"
                                alt="Third slide" class="img-responsive">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Ejemplo de Encuesta en SIU-Kolla</h3>
                            </div>
                        </div>
                        <div class="carousel-item item">
                            <img class="d-block w-100 img-modal" src="img/Screenshot-2018-12-4 guarani-encuestas pendientes.jpeg"
                                alt="Fourth slide" class="img-responsive">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Ejemplo de Encuesta en SIU-Guaran&iacute</h3>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

            </div>
        </div>
    </div>

    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/animatedModal.js"></script>
    <script src="js/animatedModal.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $("#modalKolla").animatedModal({
            color: '#3e68ad',
            animatedIn: 'fadeIn',
            animatedOut: 'fadeOut',
            overflow: 'auto',
        });
    </script>

</body>

</html>